FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.20 AS builder

ENV SOURCE_DIR=/rh-trex
WORKDIR $SOURCE_DIR
COPY . $SOURCE_DIR

ENV GOFLAGS=""
RUN make binary
RUN pwd

FROM quay.io/redhat-user-workloads/rh-trex-tenant/nudge-test/rh-trex-dummy-1@sha256:2a4070189953ff1ef4fff50124ea47b366439c7c163a7ebb4ea37980d4fc2f4e
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN \
    microdnf update -y \
    && \
    microdnf install -y util-linux \
    && \
    microdnf clean all

COPY --from=builder \
    /rh-trex/trex \
    /usr/local/bin/

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/trex", "serve"]

LABEL name="trex" \
      vendor="Red Hat, Inc." \
      version="0.0.1" \
      summary="rh-trex API" \
      description="rh-trex API" \
      io.k8s.description="rh-trex API" \
      io.k8s.display-name="rh-trex" \
      io.openshift.tags="trex"

#20231204
